|top
CLK => CLK.IN1
S1 => AR_TXD:txd.st
S2 => AR_MUX:mux.SW[1]
S3 => AR_MUX:mux.SW[0]
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_ADR.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
S4 => RX_DAT.OUTPUTSELECT
DS_EN1 <= hex_display:hex_display.anodes
DS_EN2 <= hex_display:hex_display.anodes
DS_EN3 <= hex_display:hex_display.anodes
DS_EN4 <= hex_display:hex_display.anodes
DS_A <= hex_display:hex_display.seg
DS_B <= hex_display:hex_display.seg
DS_C <= hex_display:hex_display.seg
DS_D <= hex_display:hex_display.seg
DS_E <= hex_display:hex_display.seg
DS_F <= hex_display:hex_display.seg
DS_G <= hex_display:hex_display.seg
DS_DP <= hex_display:hex_display.seg


|top|AR_TXD:txd
clk => sr_dat[0].CLK
clk => sr_dat[1].CLK
clk => sr_dat[2].CLK
clk => sr_dat[3].CLK
clk => sr_dat[4].CLK
clk => sr_dat[5].CLK
clk => sr_dat[6].CLK
clk => sr_dat[7].CLK
clk => sr_dat[8].CLK
clk => sr_dat[9].CLK
clk => sr_dat[10].CLK
clk => sr_dat[11].CLK
clk => sr_dat[12].CLK
clk => sr_dat[13].CLK
clk => sr_dat[14].CLK
clk => sr_dat[15].CLK
clk => sr_dat[16].CLK
clk => sr_dat[17].CLK
clk => sr_dat[18].CLK
clk => sr_dat[19].CLK
clk => sr_dat[20].CLK
clk => sr_dat[21].CLK
clk => sr_dat[22].CLK
clk => sr_adr[0].CLK
clk => sr_adr[1].CLK
clk => sr_adr[2].CLK
clk => sr_adr[3].CLK
clk => sr_adr[4].CLK
clk => sr_adr[5].CLK
clk => sr_adr[6].CLK
clk => sr_adr[7].CLK
clk => FT_cp~reg0.CLK
clk => en_tx~reg0.CLK
clk => en_tx_word~reg0.CLK
clk => cb_bit[0]~reg0.CLK
clk => cb_bit[1]~reg0.CLK
clk => cb_bit[2]~reg0.CLK
clk => cb_bit[3]~reg0.CLK
clk => cb_bit[4]~reg0.CLK
clk => cb_bit[5]~reg0.CLK
clk => QM~reg0.CLK
clk => cb_ce[0].CLK
clk => cb_ce[1].CLK
clk => cb_ce[2].CLK
clk => cb_ce[3].CLK
clk => cb_ce[4].CLK
clk => cb_ce[5].CLK
clk => cb_ce[6].CLK
clk => cb_ce[7].CLK
clk => cb_ce[8].CLK
clk => cb_ce[9].CLK
clk => cb_ce[10].CLK
Nvel[0] => Equal0.IN61
Nvel[0] => Equal1.IN30
Nvel[0] => Equal2.IN61
Nvel[0] => Equal6.IN31
Nvel[1] => Equal0.IN60
Nvel[1] => Equal1.IN61
Nvel[1] => Equal2.IN30
Nvel[1] => Equal6.IN30
ADR[0] => sr_adr.DATAB
ADR[1] => sr_adr.DATAB
ADR[2] => sr_adr.DATAB
ADR[3] => sr_adr.DATAB
ADR[4] => sr_adr.DATAB
ADR[5] => sr_adr.DATAB
ADR[6] => sr_adr.DATAB
ADR[7] => sr_adr.DATAB
DAT[0] => sr_dat.DATAB
DAT[1] => sr_dat.DATAB
DAT[2] => sr_dat.DATAB
DAT[3] => sr_dat.DATAB
DAT[4] => sr_dat.DATAB
DAT[5] => sr_dat.DATAB
DAT[6] => sr_dat.DATAB
DAT[7] => sr_dat.DATAB
DAT[8] => sr_dat.DATAB
DAT[9] => sr_dat.DATAB
DAT[10] => sr_dat.DATAB
DAT[11] => sr_dat.DATAB
DAT[12] => sr_dat.DATAB
DAT[13] => sr_dat.DATAB
DAT[14] => sr_dat.DATAB
DAT[15] => sr_dat.DATAB
DAT[16] => sr_dat.DATAB
DAT[17] => sr_dat.DATAB
DAT[18] => sr_dat.DATAB
DAT[19] => sr_dat.DATAB
DAT[20] => sr_dat.DATAB
DAT[21] => sr_dat.DATAB
DAT[22] => sr_dat.DATAB
st => start.IN1
ce_tact <= ce_tact.DB_MAX_OUTPUT_PORT_TYPE
TXD1 <= TXD1.DB_MAX_OUTPUT_PORT_TYPE
TXD0 <= TXD0.DB_MAX_OUTPUT_PORT_TYPE
SLP <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
en_tx <= en_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_cp <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
FT_cp <= FT_cp~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDAT <= SDAT.DB_MAX_OUTPUT_PORT_TYPE
QM <= QM~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[0] <= cb_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[1] <= cb_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[2] <= cb_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[3] <= cb_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[4] <= cb_bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_bit[5] <= cb_bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_tx_word <= en_tx_word~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|AR_RXD:rxd
clk => cb_bit_res[0].CLK
clk => cb_bit_res[1].CLK
clk => cb_bit_res[2].CLK
clk => cb_res[0].CLK
clk => cb_res[1].CLK
clk => cb_res[2].CLK
clk => cb_res[3].CLK
clk => cb_res[4].CLK
clk => cb_res[5].CLK
clk => cb_res[6].CLK
clk => cb_res[7].CLK
clk => cb_res[8].CLK
clk => cb_res[9].CLK
clk => cb_res[10].CLK
Nvel[0] => Equal0.IN61
Nvel[0] => Equal1.IN30
Nvel[0] => Equal2.IN61
Nvel[1] => Equal0.IN60
Nvel[1] => Equal1.IN61
Nvel[1] => Equal2.IN30
Inp0 => RXCLK.IN0
Inp1 => RXCLK.IN1
Inp1 => FT_cp_rx~0.ENA
Inp1 => sr_dat[22]~reg0.DATAIN
Inp1 => sr_adr[0]~reg0.DATAIN
sr_adr[0] <= sr_adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[1] <= sr_adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[2] <= sr_adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[3] <= sr_adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[4] <= sr_adr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[5] <= sr_adr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[6] <= sr_adr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_adr[7] <= sr_adr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[0] <= sr_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[1] <= sr_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[2] <= sr_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[3] <= sr_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[4] <= sr_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[5] <= sr_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[6] <= sr_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[7] <= sr_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[8] <= sr_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[9] <= sr_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[10] <= sr_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[11] <= sr_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[12] <= sr_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[13] <= sr_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[14] <= sr_dat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[15] <= sr_dat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[16] <= sr_dat[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[17] <= sr_dat[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[18] <= sr_dat[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[19] <= sr_dat[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[20] <= sr_dat[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[21] <= sr_dat[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr_dat[22] <= sr_dat[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce_wr <= ce_wr.DB_MAX_OUTPUT_PORT_TYPE


|top|AR_MUX:mux
TX_ADR[0] => DATA.DATAB
TX_ADR[1] => DATA.DATAB
TX_ADR[2] => DATA.DATAB
TX_ADR[3] => DATA.DATAB
TX_ADR[4] => DATA.DATAB
TX_ADR[5] => DATA.DATAB
TX_ADR[6] => DATA.DATAB
TX_ADR[7] => DATA.DATAB
TX_DAT[0] => DATA.DATAB
TX_DAT[1] => DATA.DATAB
TX_DAT[2] => DATA.DATAB
TX_DAT[3] => DATA.DATAB
TX_DAT[4] => DATA.DATAB
TX_DAT[5] => DATA.DATAB
TX_DAT[6] => DATA.DATAB
TX_DAT[7] => DATA.DATAB
TX_DAT[8] => DATA.DATAB
TX_DAT[9] => DATA.DATAB
TX_DAT[10] => DATA.DATAB
TX_DAT[11] => DATA.DATAB
TX_DAT[12] => DATA.DATAB
TX_DAT[13] => DATA.DATAB
TX_DAT[14] => DATA.DATAB
TX_DAT[15] => DATA.DATAB
TX_DAT[16] => DATA.DATAB
TX_DAT[17] => DATA.DATAB
TX_DAT[18] => DATA.DATAB
TX_DAT[19] => DATA.DATAB
TX_DAT[20] => DATA.DATAB
TX_DAT[21] => DATA.DATAB
TX_DAT[22] => DATA.DATAB
TX_OK => ~NO_FANOUT~
RX_ADR[0] => DATA.DATAB
RX_ADR[1] => DATA.DATAB
RX_ADR[2] => DATA.DATAB
RX_ADR[3] => DATA.DATAB
RX_ADR[4] => DATA.DATAB
RX_ADR[5] => DATA.DATAB
RX_ADR[6] => DATA.DATAB
RX_ADR[7] => DATA.DATAB
RX_DAT[0] => DATA.DATAB
RX_DAT[1] => DATA.DATAB
RX_DAT[2] => DATA.DATAB
RX_DAT[3] => DATA.DATAB
RX_DAT[4] => DATA.DATAB
RX_DAT[5] => DATA.DATAB
RX_DAT[6] => DATA.DATAB
RX_DAT[7] => DATA.DATAB
RX_DAT[8] => DATA.DATAA
RX_DAT[9] => DATA.DATAA
RX_DAT[10] => DATA.DATAA
RX_DAT[11] => DATA.DATAA
RX_DAT[12] => DATA.DATAA
RX_DAT[13] => DATA.DATAA
RX_DAT[14] => DATA.DATAA
RX_DAT[15] => DATA.DATAA
RX_DAT[16] => DATA.DATAA
RX_DAT[17] => DATA.DATAA
RX_DAT[18] => DATA.DATAA
RX_DAT[19] => DATA.DATAA
RX_DAT[20] => DATA.DATAA
RX_DAT[21] => DATA.DATAA
RX_DAT[22] => DATA.DATAA
RX_OK => ~NO_FANOUT~
SW[0] => Equal0.IN31
SW[0] => Equal1.IN0
SW[0] => Equal2.IN31
SW[1] => Equal0.IN30
SW[1] => Equal1.IN31
SW[1] => Equal2.IN0
DATA[0] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_display:hex_display
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
data[0] => Mux0.IN14
data[1] => Mux1.IN14
data[2] => Mux2.IN14
data[3] => Mux3.IN14
data[4] => Mux0.IN10
data[5] => Mux1.IN10
data[6] => Mux2.IN10
data[7] => Mux3.IN10
data[8] => Mux0.IN6
data[9] => Mux1.IN6
data[10] => Mux2.IN6
data[11] => Mux3.IN6
data[12] => Mux0.IN2
data[13] => Mux1.IN2
data[14] => Mux2.IN2
data[15] => Mux3.IN2
anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= hex_to_seg:hex_to_seg.seg
seg[1] <= hex_to_seg:hex_to_seg.seg
seg[2] <= hex_to_seg:hex_to_seg.seg
seg[3] <= hex_to_seg:hex_to_seg.seg
seg[4] <= hex_to_seg:hex_to_seg.seg
seg[5] <= hex_to_seg:hex_to_seg.seg
seg[6] <= hex_to_seg:hex_to_seg.seg
seg[7] <= hex_to_seg:hex_to_seg.seg


|top|hex_display:hex_display|hex_to_seg:hex_to_seg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= <GND>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


