|top
CLK => CLK.IN3
TXD => TXD.IN1
RXD <= RET_TXD_CRC_BL:RET_TXD_CRC_BL.UTXD
DS_EN1 <= hex_display:hex_display.anodes
DS_EN2 <= hex_display:hex_display.anodes
DS_EN3 <= hex_display:hex_display.anodes
DS_EN4 <= hex_display:hex_display.anodes
DS_A <= hex_display:hex_display.seg
DS_B <= hex_display:hex_display.seg
DS_C <= hex_display:hex_display.seg
DS_D <= hex_display:hex_display.seg
DS_E <= hex_display:hex_display.seg
DS_F <= hex_display:hex_display.seg
DS_G <= hex_display:hex_display.seg
DS_DP <= hex_display:hex_display.seg
SDRAM_A0 <= URXD_CRC_BL:URXD_CRC_BL.ce_bit


|top|my_block:my_block
clk => clk.IN1
ce_wr_dat => ce_wr_REG.DATAB
ce_wr_dat => ce_wr_MEM.DATAB
rx_dat[0] => rx_dat[0].IN1
rx_dat[1] => rx_dat[1].IN1
rx_dat[2] => rx_dat[2].IN1
rx_dat[3] => rx_dat[3].IN1
rx_dat[4] => rx_dat[4].IN1
rx_dat[5] => rx_dat[5].IN1
rx_dat[6] => rx_dat[6].IN1
rx_dat[7] => rx_dat[7].IN1
com[0] => Equal3.IN7
com[0] => Equal8.IN0
com[0] => Equal9.IN7
com[0] => Equal10.IN1
com[1] => Equal3.IN6
com[1] => Equal8.IN7
com[1] => Equal9.IN6
com[1] => Equal10.IN7
com[2] => Equal3.IN5
com[2] => Equal8.IN6
com[2] => Equal9.IN5
com[2] => Equal10.IN6
com[3] => Equal3.IN4
com[3] => Equal8.IN5
com[3] => Equal9.IN4
com[3] => Equal10.IN5
com[4] => Equal3.IN3
com[4] => Equal8.IN4
com[4] => Equal9.IN3
com[4] => Equal10.IN4
com[5] => Equal3.IN2
com[5] => Equal8.IN3
com[5] => Equal9.IN2
com[5] => Equal10.IN3
com[6] => Equal3.IN1
com[6] => Equal8.IN2
com[6] => Equal9.IN1
com[6] => Equal10.IN2
com[7] => Equal3.IN0
com[7] => Equal8.IN1
com[7] => Equal9.IN0
com[7] => Equal10.IN0
wr_adr[0] => wr_adr[0].IN1
wr_adr[1] => wr_adr[1].IN1
wr_adr[2] => wr_adr[2].IN1
wr_adr[3] => wr_adr[3].IN1
wr_adr[4] => wr_adr[4].IN1
wr_adr[5] => wr_adr[5].IN1
wr_adr[6] => wr_adr[6].IN1
wr_adr[7] => wr_adr[7].IN1
wr_adr[8] => LessThan2.IN24
wr_adr[8] => LessThan3.IN24
wr_adr[8] => Equal0.IN2
wr_adr[8] => Equal1.IN2
wr_adr[8] => Equal2.IN2
wr_adr[9] => LessThan2.IN23
wr_adr[9] => LessThan3.IN23
wr_adr[9] => Equal0.IN7
wr_adr[9] => Equal1.IN24
wr_adr[9] => Equal2.IN24
wr_adr[10] => LessThan2.IN22
wr_adr[10] => LessThan3.IN22
wr_adr[10] => Equal0.IN6
wr_adr[10] => Equal1.IN23
wr_adr[10] => Equal2.IN23
wr_adr[11] => LessThan2.IN21
wr_adr[11] => LessThan3.IN21
wr_adr[11] => Equal0.IN1
wr_adr[11] => Equal1.IN1
wr_adr[11] => Equal2.IN1
wr_adr[12] => LessThan2.IN20
wr_adr[12] => LessThan3.IN20
wr_adr[12] => Equal0.IN5
wr_adr[12] => Equal1.IN22
wr_adr[12] => Equal2.IN22
wr_adr[13] => LessThan2.IN19
wr_adr[13] => LessThan3.IN19
wr_adr[13] => Equal0.IN4
wr_adr[13] => Equal1.IN21
wr_adr[13] => Equal2.IN21
wr_adr[14] => LessThan2.IN18
wr_adr[14] => LessThan3.IN18
wr_adr[14] => Equal0.IN0
wr_adr[14] => Equal1.IN0
wr_adr[14] => Equal2.IN0
wr_adr[15] => LessThan2.IN17
wr_adr[15] => LessThan3.IN17
wr_adr[15] => Equal0.IN3
wr_adr[15] => Equal1.IN20
wr_adr[15] => Equal2.IN20
rd_adr[0] => rd_adr[0].IN1
rd_adr[1] => rd_adr[1].IN1
rd_adr[2] => rd_adr[2].IN1
rd_adr[3] => rd_adr[3].IN1
rd_adr[4] => rd_adr[4].IN1
rd_adr[5] => rd_adr[5].IN1
rd_adr[6] => rd_adr[6].IN1
rd_adr[7] => rd_adr[7].IN1
rd_adr[8] => LessThan0.IN24
rd_adr[8] => LessThan1.IN24
rd_adr[8] => Equal4.IN2
rd_adr[8] => Equal5.IN2
rd_adr[8] => Equal6.IN2
rd_adr[8] => Equal7.IN2
rd_adr[9] => LessThan0.IN23
rd_adr[9] => LessThan1.IN23
rd_adr[9] => Equal4.IN7
rd_adr[9] => Equal5.IN24
rd_adr[9] => Equal6.IN24
rd_adr[9] => Equal7.IN25
rd_adr[10] => LessThan0.IN22
rd_adr[10] => LessThan1.IN22
rd_adr[10] => Equal4.IN6
rd_adr[10] => Equal5.IN23
rd_adr[10] => Equal6.IN23
rd_adr[10] => Equal7.IN24
rd_adr[11] => LessThan0.IN21
rd_adr[11] => LessThan1.IN21
rd_adr[11] => Equal4.IN1
rd_adr[11] => Equal5.IN1
rd_adr[11] => Equal6.IN1
rd_adr[11] => Equal7.IN1
rd_adr[12] => LessThan0.IN20
rd_adr[12] => LessThan1.IN20
rd_adr[12] => Equal4.IN5
rd_adr[12] => Equal5.IN22
rd_adr[12] => Equal6.IN22
rd_adr[12] => Equal7.IN23
rd_adr[13] => LessThan0.IN19
rd_adr[13] => LessThan1.IN19
rd_adr[13] => Equal4.IN4
rd_adr[13] => Equal5.IN21
rd_adr[13] => Equal6.IN21
rd_adr[13] => Equal7.IN22
rd_adr[14] => LessThan0.IN18
rd_adr[14] => LessThan1.IN18
rd_adr[14] => Equal4.IN0
rd_adr[14] => Equal5.IN0
rd_adr[14] => Equal6.IN0
rd_adr[14] => Equal7.IN0
rd_adr[15] => LessThan0.IN17
rd_adr[15] => LessThan1.IN17
rd_adr[15] => Equal4.IN3
rd_adr[15] => Equal5.IN20
rd_adr[15] => Equal6.IN20
rd_adr[15] => Equal7.IN21
SW[0] => dat_REG.DATAB
SW[1] => dat_REG.DATAB
SW[2] => dat_REG.DATAB
SW[3] => dat_REG.DATAB
SW[4] => dat_REG.DATAB
SW[5] => dat_REG.DATAB
SW[6] => dat_REG.DATAB
SW[7] => dat_REG.DATAB
DISPL[0] <= DISPL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[1] <= DISPL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[2] <= DISPL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[3] <= DISPL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[4] <= DISPL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[5] <= DISPL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[6] <= DISPL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[7] <= DISPL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[8] <= DISPL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[9] <= DISPL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[10] <= DISPL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[11] <= DISPL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[12] <= DISPL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[13] <= DISPL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[14] <= DISPL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPL[15] <= DISPL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_dat[0] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[1] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[2] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[3] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[4] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[5] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[6] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE
my_dat[7] <= my_dat.DB_MAX_OUTPUT_PORT_TYPE


|top|my_block:my_block|BMEM_256x8:mem
clk => MEM.we_a.CLK
clk => MEM.waddr_a[7].CLK
clk => MEM.waddr_a[6].CLK
clk => MEM.waddr_a[5].CLK
clk => MEM.waddr_a[4].CLK
clk => MEM.waddr_a[3].CLK
clk => MEM.waddr_a[2].CLK
clk => MEM.waddr_a[1].CLK
clk => MEM.waddr_a[0].CLK
clk => MEM.data_a[7].CLK
clk => MEM.data_a[6].CLK
clk => MEM.data_a[5].CLK
clk => MEM.data_a[4].CLK
clk => MEM.data_a[3].CLK
clk => MEM.data_a[2].CLK
clk => MEM.data_a[1].CLK
clk => MEM.data_a[0].CLK
clk => DO[0]~reg0.CLK
clk => DO[1]~reg0.CLK
clk => DO[2]~reg0.CLK
clk => DO[3]~reg0.CLK
clk => DO[4]~reg0.CLK
clk => DO[5]~reg0.CLK
clk => DO[6]~reg0.CLK
clk => DO[7]~reg0.CLK
clk => MEM.CLK0
DO[0] <= DO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[1] <= DO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[2] <= DO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[3] <= DO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[4] <= DO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[5] <= DO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[6] <= DO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO[7] <= DO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
we => MEM.OUTPUTSELECT
DI[0] => MEM.DATAB
DI[1] => MEM.DATAB
DI[2] => MEM.DATAB
DI[3] => MEM.DATAB
DI[4] => MEM.DATAB
DI[5] => MEM.DATAB
DI[6] => MEM.DATAB
DI[7] => MEM.DATAB
Adr_wr[0] => MEM.waddr_a[0].DATAIN
Adr_wr[0] => MEM.WADDR
Adr_wr[0] => MEM.RADDR
Adr_wr[1] => MEM.waddr_a[1].DATAIN
Adr_wr[1] => MEM.WADDR1
Adr_wr[1] => MEM.RADDR1
Adr_wr[2] => MEM.waddr_a[2].DATAIN
Adr_wr[2] => MEM.WADDR2
Adr_wr[2] => MEM.RADDR2
Adr_wr[3] => MEM.waddr_a[3].DATAIN
Adr_wr[3] => MEM.WADDR3
Adr_wr[3] => MEM.RADDR3
Adr_wr[4] => MEM.waddr_a[4].DATAIN
Adr_wr[4] => MEM.WADDR4
Adr_wr[4] => MEM.RADDR4
Adr_wr[5] => MEM.waddr_a[5].DATAIN
Adr_wr[5] => MEM.WADDR5
Adr_wr[5] => MEM.RADDR5
Adr_wr[6] => MEM.waddr_a[6].DATAIN
Adr_wr[6] => MEM.WADDR6
Adr_wr[6] => MEM.RADDR6
Adr_wr[7] => MEM.waddr_a[7].DATAIN
Adr_wr[7] => MEM.WADDR7
Adr_wr[7] => MEM.RADDR7
Adr_rd[0] => MEM.PORTBRADDR
Adr_rd[1] => MEM.PORTBRADDR1
Adr_rd[2] => MEM.PORTBRADDR2
Adr_rd[3] => MEM.PORTBRADDR3
Adr_rd[4] => MEM.PORTBRADDR4
Adr_rd[5] => MEM.PORTBRADDR5
Adr_rd[6] => MEM.PORTBRADDR6
Adr_rd[7] => MEM.PORTBRADDR7


|top|RET_TXD_CRC_BL:RET_TXD_CRC_BL
st => rep_st.IN1
st => cb_tact.IN1
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => cb_byte.OUTPUTSELECT
st => en_tx.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => rd_adr.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
st => CRC.OUTPUTSELECT
clk => CRC[0]~reg0.CLK
clk => CRC[1]~reg0.CLK
clk => CRC[2]~reg0.CLK
clk => CRC[3]~reg0.CLK
clk => CRC[4]~reg0.CLK
clk => CRC[5]~reg0.CLK
clk => CRC[6]~reg0.CLK
clk => CRC[7]~reg0.CLK
clk => CRC[8]~reg0.CLK
clk => CRC[9]~reg0.CLK
clk => CRC[10]~reg0.CLK
clk => CRC[11]~reg0.CLK
clk => CRC[12]~reg0.CLK
clk => CRC[13]~reg0.CLK
clk => CRC[14]~reg0.CLK
clk => CRC[15]~reg0.CLK
clk => rd_adr[0]~reg0.CLK
clk => rd_adr[1]~reg0.CLK
clk => rd_adr[2]~reg0.CLK
clk => rd_adr[3]~reg0.CLK
clk => rd_adr[4]~reg0.CLK
clk => rd_adr[5]~reg0.CLK
clk => rd_adr[6]~reg0.CLK
clk => rd_adr[7]~reg0.CLK
clk => rd_adr[8]~reg0.CLK
clk => rd_adr[9]~reg0.CLK
clk => rd_adr[10]~reg0.CLK
clk => rd_adr[11]~reg0.CLK
clk => rd_adr[12]~reg0.CLK
clk => rd_adr[13]~reg0.CLK
clk => rd_adr[14]~reg0.CLK
clk => rd_adr[15]~reg0.CLK
clk => en_tx~reg0.CLK
clk => sr_dat[0].CLK
clk => sr_dat[1].CLK
clk => sr_dat[2].CLK
clk => sr_dat[3].CLK
clk => sr_dat[4].CLK
clk => sr_dat[5].CLK
clk => sr_dat[6].CLK
clk => sr_dat[7].CLK
clk => cb_bit[0].CLK
clk => cb_bit[1].CLK
clk => cb_bit[2].CLK
clk => cb_bit[3].CLK
clk => cb_byte[0]~reg0.CLK
clk => cb_byte[1]~reg0.CLK
clk => cb_byte[2]~reg0.CLK
clk => cb_byte[3]~reg0.CLK
clk => cb_byte[4]~reg0.CLK
clk => cb_byte[5]~reg0.CLK
clk => cb_byte[6]~reg0.CLK
clk => cb_byte[7]~reg0.CLK
clk => cb_tact[0].CLK
clk => cb_tact[1].CLK
clk => cb_tact[2].CLK
clk => cb_tact[3].CLK
clk => cb_tact[4].CLK
clk => cb_tact[5].CLK
clk => cb_tact[6].CLK
clk => cb_tact[7].CLK
clk => cb_tact[8].CLK
clk => cb_tact[9].CLK
clk => cb_tact[10].CLK
clk => cb_tact[11].CLK
clk => cb_tact[12].CLK
clk => cb_tact[13].CLK
clk => cb_tact[14].CLK
clk => cb_tact[15].CLK
com[0] => tx_dat.DATAB
com[0] => Equal0.IN7
com[0] => Equal1.IN1
com[0] => Equal2.IN7
com[0] => Equal3.IN0
com[1] => tx_dat.DATAB
com[1] => Equal0.IN6
com[1] => Equal1.IN7
com[1] => Equal2.IN6
com[1] => Equal3.IN7
com[2] => tx_dat.DATAB
com[2] => Equal0.IN5
com[2] => Equal1.IN6
com[2] => Equal2.IN5
com[2] => Equal3.IN6
com[3] => tx_dat.DATAB
com[3] => Equal0.IN4
com[3] => Equal1.IN5
com[3] => Equal2.IN4
com[3] => Equal3.IN5
com[4] => tx_dat.DATAB
com[4] => Equal0.IN3
com[4] => Equal1.IN4
com[4] => Equal2.IN3
com[4] => Equal3.IN4
com[5] => tx_dat.DATAB
com[5] => Equal0.IN2
com[5] => Equal1.IN3
com[5] => Equal2.IN2
com[5] => Equal3.IN3
com[6] => tx_dat.DATAB
com[6] => Equal0.IN1
com[6] => Equal1.IN2
com[6] => Equal2.IN1
com[6] => Equal3.IN2
com[7] => tx_dat.DATAB
com[7] => Equal0.IN0
com[7] => Equal1.IN0
com[7] => Equal2.IN0
com[7] => Equal3.IN1
lbl[0] => N_byte[0].DATAB
lbl[0] => tx_dat.DATAB
lbl[1] => N_byte[1].DATAB
lbl[1] => tx_dat.DATAB
lbl[2] => Add0.IN12
lbl[2] => tx_dat.DATAB
lbl[3] => Add0.IN11
lbl[3] => tx_dat.DATAB
lbl[4] => Add0.IN10
lbl[4] => tx_dat.DATAB
lbl[5] => Add0.IN9
lbl[5] => tx_dat.DATAB
lbl[6] => Add0.IN8
lbl[6] => tx_dat.DATAB
lbl[7] => Add0.IN7
lbl[7] => tx_dat.DATAB
adr[0] => tx_dat.DATAB
adr[0] => rd_adr.DATAB
adr[1] => tx_dat.DATAB
adr[1] => rd_adr.DATAB
adr[2] => tx_dat.DATAB
adr[2] => rd_adr.DATAB
adr[3] => tx_dat.DATAB
adr[3] => rd_adr.DATAB
adr[4] => tx_dat.DATAB
adr[4] => rd_adr.DATAB
adr[5] => tx_dat.DATAB
adr[5] => rd_adr.DATAB
adr[6] => tx_dat.DATAB
adr[6] => rd_adr.DATAB
adr[7] => tx_dat.DATAB
adr[7] => rd_adr.DATAB
adr[8] => tx_dat.DATAB
adr[8] => rd_adr.DATAB
adr[9] => tx_dat.DATAB
adr[9] => rd_adr.DATAB
adr[10] => tx_dat.DATAB
adr[10] => rd_adr.DATAB
adr[11] => tx_dat.DATAB
adr[11] => rd_adr.DATAB
adr[12] => tx_dat.DATAB
adr[12] => rd_adr.DATAB
adr[13] => tx_dat.DATAB
adr[13] => rd_adr.DATAB
adr[14] => tx_dat.DATAB
adr[14] => rd_adr.DATAB
adr[15] => tx_dat.DATAB
adr[15] => rd_adr.DATAB
dat[0] => tx_dat.DATAA
dat[1] => tx_dat.DATAA
dat[2] => tx_dat.DATAA
dat[3] => tx_dat.DATAA
dat[4] => tx_dat.DATAA
dat[5] => tx_dat.DATAA
dat[6] => tx_dat.DATAA
dat[7] => tx_dat.DATAA
rd_adr[0] <= rd_adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[1] <= rd_adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[2] <= rd_adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[3] <= rd_adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[4] <= rd_adr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[5] <= rd_adr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[6] <= rd_adr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[7] <= rd_adr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[8] <= rd_adr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[9] <= rd_adr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[10] <= rd_adr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[11] <= rd_adr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[12] <= rd_adr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[13] <= rd_adr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[14] <= rd_adr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_adr[15] <= rd_adr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_tx <= en_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[0] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[1] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[2] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[3] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[4] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[5] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[6] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
tx_dat[7] <= tx_dat.DB_MAX_OUTPUT_PORT_TYPE
CRC[0] <= CRC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[1] <= CRC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[2] <= CRC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[3] <= CRC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[4] <= CRC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[5] <= CRC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[6] <= CRC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[7] <= CRC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[8] <= CRC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[9] <= CRC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[10] <= CRC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[11] <= CRC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[12] <= CRC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[13] <= CRC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[14] <= CRC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[15] <= CRC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[0] <= cb_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[1] <= cb_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[2] <= cb_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[3] <= cb_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[4] <= cb_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[5] <= cb_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[6] <= cb_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[7] <= cb_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UTXD <= UTXD.DB_MAX_OUTPUT_PORT_TYPE


|top|URXD_CRC_BL:URXD_CRC_BL
URXD => RXD.DATAIN
clk => wr_adr[0]~reg0.CLK
clk => wr_adr[1]~reg0.CLK
clk => wr_adr[2]~reg0.CLK
clk => wr_adr[3]~reg0.CLK
clk => wr_adr[4]~reg0.CLK
clk => wr_adr[5]~reg0.CLK
clk => wr_adr[6]~reg0.CLK
clk => wr_adr[7]~reg0.CLK
clk => wr_adr[8]~reg0.CLK
clk => wr_adr[9]~reg0.CLK
clk => wr_adr[10]~reg0.CLK
clk => wr_adr[11]~reg0.CLK
clk => wr_adr[12]~reg0.CLK
clk => wr_adr[13]~reg0.CLK
clk => wr_adr[14]~reg0.CLK
clk => wr_adr[15]~reg0.CLK
clk => cb_wr_byte[0].CLK
clk => cb_wr_byte[1].CLK
clk => cb_wr_byte[2].CLK
clk => cb_wr_byte[3].CLK
clk => cb_wr_byte[4].CLK
clk => cb_wr_byte[5].CLK
clk => cb_wr_byte[6].CLK
clk => cb_wr_byte[7].CLK
clk => rx_lbl[0]~reg0.CLK
clk => rx_lbl[1]~reg0.CLK
clk => rx_lbl[2]~reg0.CLK
clk => rx_lbl[3]~reg0.CLK
clk => rx_lbl[4]~reg0.CLK
clk => rx_lbl[5]~reg0.CLK
clk => rx_lbl[6]~reg0.CLK
clk => rx_lbl[7]~reg0.CLK
clk => com[0]~reg0.CLK
clk => com[1]~reg0.CLK
clk => com[2]~reg0.CLK
clk => com[3]~reg0.CLK
clk => com[4]~reg0.CLK
clk => com[5]~reg0.CLK
clk => com[6]~reg0.CLK
clk => com[7]~reg0.CLK
clk => CRC[0]~reg0.CLK
clk => CRC[1]~reg0.CLK
clk => CRC[2]~reg0.CLK
clk => CRC[3]~reg0.CLK
clk => CRC[4]~reg0.CLK
clk => CRC[5]~reg0.CLK
clk => CRC[6]~reg0.CLK
clk => CRC[7]~reg0.CLK
clk => CRC[8]~reg0.CLK
clk => CRC[9]~reg0.CLK
clk => CRC[10]~reg0.CLK
clk => CRC[11]~reg0.CLK
clk => CRC[12]~reg0.CLK
clk => CRC[13]~reg0.CLK
clk => CRC[14]~reg0.CLK
clk => CRC[15]~reg0.CLK
clk => en_rx_bl~reg0.CLK
clk => cb_res[0].CLK
clk => cb_res[1].CLK
clk => cb_res[2].CLK
clk => cb_res[3].CLK
clk => cb_res[4].CLK
clk => cb_byte[0]~reg0.CLK
clk => cb_byte[1]~reg0.CLK
clk => cb_byte[2]~reg0.CLK
clk => cb_byte[3]~reg0.CLK
clk => cb_byte[4]~reg0.CLK
clk => cb_byte[5]~reg0.CLK
clk => cb_byte[6]~reg0.CLK
clk => cb_byte[7]~reg0.CLK
clk => rx_dat[0]~reg0.CLK
clk => rx_dat[1]~reg0.CLK
clk => rx_dat[2]~reg0.CLK
clk => rx_dat[3]~reg0.CLK
clk => rx_dat[4]~reg0.CLK
clk => rx_dat[5]~reg0.CLK
clk => rx_dat[6]~reg0.CLK
clk => rx_dat[7]~reg0.CLK
clk => en_rx_byte~reg0.CLK
clk => cb_bit[0].CLK
clk => cb_bit[1].CLK
clk => cb_bit[2].CLK
clk => cb_bit[3].CLK
clk => cb_tact[0].CLK
clk => cb_tact[1].CLK
clk => cb_tact[2].CLK
clk => cb_tact[3].CLK
clk => cb_tact[4].CLK
clk => cb_tact[5].CLK
clk => cb_tact[6].CLK
clk => cb_tact[7].CLK
clk => cb_tact[8].CLK
clk => cb_tact[9].CLK
clk => cb_tact[10].CLK
clk => cb_tact[11].CLK
clk => cb_tact[12].CLK
clk => cb_tact[13].CLK
clk => cb_tact[14].CLK
clk => cb_tact[15].CLK
clk => tRXD.CLK
clk => RXD.CLK
en_rx_byte <= en_rx_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_rx_bl <= en_rx_bl~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok_rx_byte <= ok_rx_byte.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[0] <= cb_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[1] <= cb_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[2] <= cb_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[3] <= cb_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[4] <= cb_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[5] <= cb_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[6] <= cb_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cb_byte[7] <= cb_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res <= res.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[0] <= rx_lbl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[1] <= rx_lbl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[2] <= rx_lbl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[3] <= rx_lbl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[4] <= rx_lbl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[5] <= rx_lbl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[6] <= rx_lbl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_lbl[7] <= rx_lbl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[0] <= CRC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[1] <= CRC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[2] <= CRC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[3] <= CRC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[4] <= CRC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[5] <= CRC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[6] <= CRC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[7] <= CRC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[8] <= CRC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[9] <= CRC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[10] <= CRC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[11] <= CRC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[12] <= CRC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[13] <= CRC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[14] <= CRC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRC[15] <= CRC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce_wr_dat <= ce_wr_dat.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[0] <= rx_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[1] <= rx_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[2] <= rx_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[3] <= rx_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[4] <= rx_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[5] <= rx_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[6] <= rx_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_dat[7] <= rx_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[4] <= com[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[5] <= com[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[6] <= com[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com[7] <= com[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[0] <= wr_adr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[1] <= wr_adr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[2] <= wr_adr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[3] <= wr_adr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[4] <= wr_adr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[5] <= wr_adr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[6] <= wr_adr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[7] <= wr_adr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[8] <= wr_adr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[9] <= wr_adr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[10] <= wr_adr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[11] <= wr_adr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[12] <= wr_adr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[13] <= wr_adr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[14] <= wr_adr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_adr[15] <= wr_adr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok_rx_bl <= ok_rx_bl.DB_MAX_OUTPUT_PORT_TYPE
ce_bit <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_display:hex_display
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
data[0] => Mux0.IN14
data[1] => Mux1.IN14
data[2] => Mux2.IN14
data[3] => Mux3.IN14
data[4] => Mux0.IN10
data[5] => Mux1.IN10
data[6] => Mux2.IN10
data[7] => Mux3.IN10
data[8] => Mux0.IN6
data[9] => Mux1.IN6
data[10] => Mux2.IN6
data[11] => Mux3.IN6
data[12] => Mux0.IN2
data[13] => Mux1.IN2
data[14] => Mux2.IN2
data[15] => Mux3.IN2
anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= hex_to_seg:hex_to_seg.seg
seg[1] <= hex_to_seg:hex_to_seg.seg
seg[2] <= hex_to_seg:hex_to_seg.seg
seg[3] <= hex_to_seg:hex_to_seg.seg
seg[4] <= hex_to_seg:hex_to_seg.seg
seg[5] <= hex_to_seg:hex_to_seg.seg
seg[6] <= hex_to_seg:hex_to_seg.seg
seg[7] <= hex_to_seg:hex_to_seg.seg


|top|hex_display:hex_display|hex_to_seg:hex_to_seg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= <GND>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


