|top
CLK => CLK.IN2
S1 => counter:counter.ce
S2 => counter:counter.clr
S3 => counter:counter.up
S4 => _.IN1
DS_EN1 <= hex_display:hex_display.anodes
DS_EN2 <= hex_display:hex_display.anodes
DS_EN3 <= hex_display:hex_display.anodes
DS_EN4 <= hex_display:hex_display.anodes
DS_A <= hex_display:hex_display.seg
DS_B <= hex_display:hex_display.seg
DS_C <= hex_display:hex_display.seg
DS_D <= hex_display:hex_display.seg
DS_E <= hex_display:hex_display.seg
DS_F <= hex_display:hex_display.seg
DS_G <= hex_display:hex_display.seg
DS_DP <= hex_display:hex_display.seg


|top|button_bounce:button_bounce
clk => clk.IN1
button => sample[0].DATAIN
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_bounce:button_bounce|clk_div:clk_div
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk_out <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE


|top|counter:counter
clk => clk.IN4
ce => ce.IN4
clr => clr.IN4
up => up.IN1
L => L.IN1
di[0] => di[0].IN1
di[1] => di[1].IN1
di[2] => di[2].IN1
di[3] => di[3].IN1
data[0] <= VCBD4SE:VCBD4SE.Q
data[1] <= VCBD4SE:VCBD4SE.Q
data[2] <= VCBD4SE:VCBD4SE.Q
data[3] <= VCBD4SE:VCBD4SE.Q
data[4] <= VCB4CLED:VCB4CLED.Q
data[5] <= VCB4CLED:VCB4CLED.Q
data[6] <= VCB4CLED:VCB4CLED.Q
data[7] <= VCB4CLED:VCB4CLED.Q
data[8] <= VCD4RE:VCD4RE.Q
data[9] <= VCD4RE:VCD4RE.Q
data[10] <= VCD4RE:VCD4RE.Q
data[11] <= VCD4RE:VCD4RE.Q
data[12] <= VCJ4RE:VCJ4RE.Q
data[13] <= VCJ4RE:VCJ4RE.Q
data[14] <= VCJ4RE:VCJ4RE.Q
data[15] <= VCJ4RE:VCJ4RE.Q


|top|counter:counter|VCBD4SE:VCBD4SE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ce => CEO.IN1
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
s => Q.OUTPUTSELECT
s => Q.OUTPUTSELECT
s => Q.OUTPUTSELECT
s => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:counter|VCB4CLED:VCB4CLED
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ce => CEO.IN1
ce => Q.IN0
ce => Q.IN0
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
up => TC.OUTPUTSELECT
up => Q.IN1
up => Q.IN1
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
di[0] => Q.DATAB
di[1] => Q.DATAB
di[2] => Q.DATAB
di[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:counter|VCD4RE:VCD4RE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ce => CEO.IN1
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
r => Q.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:counter|VCJ4RE:VCJ4RE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
ce => CEO.IN1
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
ce => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
R => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_display:hex_display
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
data[0] => Mux0.IN14
data[1] => Mux1.IN14
data[2] => Mux2.IN14
data[3] => Mux3.IN14
data[4] => Mux0.IN10
data[5] => Mux1.IN10
data[6] => Mux2.IN10
data[7] => Mux3.IN10
data[8] => Mux0.IN6
data[9] => Mux1.IN6
data[10] => Mux2.IN6
data[11] => Mux3.IN6
data[12] => Mux0.IN2
data[13] => Mux1.IN2
data[14] => Mux2.IN2
data[15] => Mux3.IN2
anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= hex_to_seg:hex_to_seg.seg
seg[1] <= hex_to_seg:hex_to_seg.seg
seg[2] <= hex_to_seg:hex_to_seg.seg
seg[3] <= hex_to_seg:hex_to_seg.seg
seg[4] <= hex_to_seg:hex_to_seg.seg
seg[5] <= hex_to_seg:hex_to_seg.seg
seg[6] <= hex_to_seg:hex_to_seg.seg
seg[7] <= hex_to_seg:hex_to_seg.seg


|top|hex_display:hex_display|hex_to_seg:hex_to_seg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= <GND>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


