|top
CLK => CLK.IN1
S1 => S1.IN1


|top|SPI_MASTER:master
clk => sr_MTX[0].CLK
clk => sr_MTX[1].CLK
clk => sr_MTX[2].CLK
clk => sr_MTX[3].CLK
clk => sr_MTX[4].CLK
clk => sr_MTX[5].CLK
clk => sr_MTX[6].CLK
clk => sr_MTX[7].CLK
clk => sr_MTX[8].CLK
clk => cb_bit[0].CLK
clk => cb_bit[1].CLK
clk => cb_bit[2].CLK
clk => cb_bit[3].CLK
clk => cb_bit[4].CLK
clk => cb_bit[5].CLK
clk => cb_bit[6].CLK
clk => cb_bit[7].CLK
clk => SCLK~reg0.CLK
clk => cb_tact[0].CLK
clk => cb_tact[1].CLK
clk => cb_tact[2].CLK
clk => cb_tact[3].CLK
clk => cb_tact[4].CLK
clk => cb_tact[5].CLK
clk => cb_tact[6].CLK
clk => cb_tact[7].CLK
clk => LOAD~reg0.CLK
st => START.IN1
st => LOAD.OUTPUTSELECT
MTX_DAT[0] => sr_MTX.DATAB
MTX_DAT[1] => sr_MTX.DATAB
MTX_DAT[2] => sr_MTX.DATAB
MTX_DAT[3] => sr_MTX.DATAB
MTX_DAT[4] => sr_MTX.DATAB
MTX_DAT[5] => sr_MTX.DATAB
MTX_DAT[6] => sr_MTX.DATAB
MTX_DAT[7] => sr_MTX.DATAB
MTX_DAT[8] => sr_MTX.DATAB
MISO => sr_MRX[0].DATAIN
MOSI <= sr_MTX[8].DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[0] <= MRX_DAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[1] <= MRX_DAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[2] <= MRX_DAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[3] <= MRX_DAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[4] <= MRX_DAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[5] <= MRX_DAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[6] <= MRX_DAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[7] <= MRX_DAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MRX_DAT[8] <= MRX_DAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_SLAVE:slave
MOSI => sr_SRX[0].DATAIN
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => sr_STX.OUTPUTSELECT
LOAD => SRX_DAT[0]~reg0.CLK
LOAD => SRX_DAT[1]~reg0.CLK
LOAD => SRX_DAT[2]~reg0.CLK
LOAD => SRX_DAT[3]~reg0.CLK
LOAD => SRX_DAT[4]~reg0.CLK
LOAD => SRX_DAT[5]~reg0.CLK
LOAD => SRX_DAT[6]~reg0.CLK
LOAD => SRX_DAT[7]~reg0.CLK
LOAD => SRX_DAT[8]~reg0.CLK
SCLK => sr_SRX[0].CLK
SCLK => sr_SRX[1].CLK
SCLK => sr_SRX[2].CLK
SCLK => sr_SRX[3].CLK
SCLK => sr_SRX[4].CLK
SCLK => sr_SRX[5].CLK
SCLK => sr_SRX[6].CLK
SCLK => sr_SRX[7].CLK
SCLK => sr_SRX[8].CLK
SCLK => sr_STX~8.CLK
SCLK => sr_STX~0.CLK
SCLK => sr_STX~1.CLK
SCLK => sr_STX~2.CLK
SCLK => sr_STX~3.CLK
SCLK => sr_STX~4.CLK
SCLK => sr_STX~5.CLK
SCLK => sr_STX~6.CLK
SCLK => sr_STX~7.CLK
STX_DAT[0] => sr_STX.DATAB
STX_DAT[1] => sr_STX.DATAB
STX_DAT[2] => sr_STX.DATAB
STX_DAT[3] => sr_STX.DATAB
STX_DAT[4] => sr_STX.DATAB
STX_DAT[5] => sr_STX.DATAB
STX_DAT[6] => sr_STX.DATAB
STX_DAT[7] => sr_STX.DATAB
STX_DAT[8] => sr_STX.DATAB
MISO <= sr_STX~8.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[0] <= SRX_DAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[1] <= SRX_DAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[2] <= SRX_DAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[3] <= SRX_DAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[4] <= SRX_DAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[5] <= SRX_DAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[6] <= SRX_DAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[7] <= SRX_DAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRX_DAT[8] <= SRX_DAT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


